.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.25s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.25s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      background: #da796f;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      background: #da796f;
      transform: rotate(-45deg) translate(5px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #171817;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.25s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #2d2f2d;
    transform: translate3d(0, 100%, 0);
    transition: all 0.25s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/logos/logo-white-250x250.png);
      border-radius: 50%;
      border: solid 4px #da796f; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.25s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #da796f; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.25s ease-out; }
    .menu .nav-link:hover {
      color: #da796f; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #2d2f2d;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/band/midnight-blackout-home.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(45, 47, 45, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(50, 52, 50, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

q {
  font-style: italic; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #da796f; }

main {
  padding: 2rem 4rem;
  min-height: calc(100vh - 90px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 5vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "highlight1 highlight2 highlight3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #da796f 4px solid;
    border-radius: 50%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.2rem; }
  .about-info .highlight {
    background: #393c39;
    padding: 0.5rem;
    border-bottom: #da796f 4px solid; }
  .about-info .highlight-1 {
    grid-area: highlight1; }
  .about-info .highlight-2 {
    grid-area: highlight2; }
  .about-info .highlight-3 {
    grid-area: highlight3; }

.yt-bc {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "ytvideo bcplayer";
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; }
  .yt-bc .yt {
    grid-area: ytvideo;
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    background: #da796f;
    border: 2px dashed #2d2f2d; }
    .yt-bc .yt iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  .yt-bc .bc-container {
    max-width: 700px; }
    .yt-bc .bc-container .bc {
      left: 0;
      width: 100%;
      height: 0;
      position: relative;
      padding-bottom: 100%;
      background: rgba(255, 213, 70, 0.4);
      border: 2px dashed rgba(236, 198, 48, 0.5); }
      .yt-bc .bc-container .bc iframe {
        border: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute; }

#main-footer {
  padding: 25px 2rem;
  color: #fff;
  height: 90px; }
  #main-footer .icons a {
    padding: 0.7rem; }
    #main-footer .icons a:hover {
      color: #da796f;
      transition: all 0.25s ease-out; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 65vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 35vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/logos/logo-white-150x150.png);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "highlight1" "highlight2" "highlight3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
